<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=L2a[RKuEBX8A-(uq`oG">set</variable><variable id="?5%H`5$L9:gIbRxsofD`">bearing</variable><variable id="`[`R!phNppl:Fe+szblV">lights on</variable><variable id="#t6je|wYK{0=cp(`;Zb;">near wall</variable><variable id=".Gb7rCg6y5A:T!WFL*4{">sprite</variable></variables><block type="device_button_event" id="}pMt.AM|.X|s,XaOQwTW" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="motobit_enable" id="XsPG;T]EPQiV94me6aHI"><field name="command">MotorPower.On</field><next><block type="motobit_setMotor" id="6IntJF9#TEP:!MJ2{Dl5"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="_Onol.qI,o}W%e=h-K,_"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="motobit_setMotor" id="XmADKQo)1qoMo;XpX~on"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id=";w*F=T`n,2pA`SN/nh1d"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="game_turn_sprite" id=",nLB.):A)!_0,*SN{Bse"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="|)FzRD5sUe+b*z.]={7("><field name="VAR" id=".Gb7rCg6y5A:T!WFL*4{">sprite</field></block></value><value name="degrees"><shadow type="math_number" id="Ah$SpZG#J@2@oDBlZu}A"><field name="NUM">180</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="4_]-xE1V@#$5n!OltONs" x="547" y="16"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="7/VBCEh1rf!S!(h#GM~="><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="TII4nCp:|%j([[kkfO2W"/></value></block></statement></block><block type="device_show_leds" id="udsx4q*vk.5v}=P8Jm.*" disabled="true" x="1170" y="27"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id=".sCUQyacVm|).~jn.2l5" disabled="true"><value name="pause"><shadow type="timePicker" id="+X1db?=~0eko0!G0jL$q" disabled="true"><field name="ms">2000</field></shadow></value><next><block type="motobit_setMotor" id="wdM}D(.Z5.r}^_DuV__n" disabled="true"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="3UvyWTp_^8g$vGnyk1YD" disabled="true"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">25</field></shadow></value><next><block type="motobit_setMotor" id="=ok)gTC81W-mP*rgEkTj" disabled="true"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="}o#[FLIz+ubJec;6Bq:x" disabled="true"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">25</field></shadow></value><next><block type="device_show_leds" id="4wkj6_+3=3)ZF-e.ZNY%" disabled="true"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id=".8-=.O0|dbyHGx!SE^sK" disabled="true"><value name="pause"><shadow type="timePicker" id="=@4;|2dV|,=GHMZ4(j}{" disabled="true"><field name="ms">100</field></shadow></value><next><block type="motobit_setMotor" id="W))Lqod30pK}x)Cdl@qA" disabled="true"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="l1u~I:f^?U/S$-7}X@0U" disabled="true"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="motobit_setMotor" id="DD1j|GLtvi#~[U!@n%qm" disabled="true"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="0ddJU{bO}JU2?egO_qTd" disabled="true"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="|Hq;U4!=uIqY/?fia?~$" disabled="true"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="dweOvzz,#)1]Mmscg.Oy" disabled="true"><value name="pause"><shadow type="timePicker" id="Iw`OD$YkmSb(1JgJph,o" disabled="true"><field name="ms">2000</field></shadow></value><next><block type="motobit_setMotor" id="aXQdpth6?;q-zSIF|B0d" disabled="true"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="8KfF)m%yE[}9~pZw,4!I" disabled="true"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="motobit_setMotor" id="K2SN}Q+3YbXPl%*p,30I" disabled="true"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id=".LhRyGL}dz^[tT*w;ulp" disabled="true"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="9_8^{3:hl@B`]LPevEc9" disabled="true"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="l?WS4m_c`ZLJJ/u(e#Q2" disabled="true"><value name="pause"><shadow type="timePicker" id="6t)p3r5%poqIyF9?6Riq" disabled="true"><field name="ms">2000</field></shadow></value><next><block type="motobit_enable" id="8S*kw8tvnz_1$L#u/=~3" disabled="true"><field name="command">MotorPower.Off</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="input_on_sound" id="H_xI)%YqG$Q4:qn/3N[e" x="645" y="185"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="variables_set" id="*aexE8mYUN?vSg`~vCR%"><field name="VAR" id="`[`R!phNppl:Fe+szblV">lights on</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="~9LB?)+Whf3TnnDsf$$_"><value name="BOOL"><block type="variables_get" id="F]5u@#,qW.dpYxR%5Cs}"><field name="VAR" id="`[`R!phNppl:Fe+szblV">lights on</field></block></value></block></value><next><block type="controls_if" id="RD7SY.A0-`(fvQp5XoCf"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="F??^l%{#c}iEcF@dMc^N"><field name="VAR" id="`[`R!phNppl:Fe+szblV">lights on</field></block></value><statement name="DO0"><block type="device_show_leds" id="qA-L2RN$:eq-Cs3/bAB7"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_play_note" id="/F5X=etYS|y6W8k]2`8w"><value name="note"><shadow type="device_note" id="xquv.1;_Jnq=N1JwAxfD"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="R$)4tAX3XfV6R0W`~;*G"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="lsI:}P__bT!@|pUHAJqg"/></statement></block></next></block></statement></block></xml>